html.light {
  .cyanosis-theme {
    --md-theme-code-inline-color: var(--md-theme-code-color);
    --md-theme-code-inline-bg-color: var(--md-theme-code-bg-color);
    --md-theme-code-block-color: var(--md-theme-base-color);
    --md-theme-code-before-bg-color: var(--md-theme-code-block-bg-color);
    --md-theme-base-color: #353535;
    --md-theme-title-color: #005bb7;
    --md-theme-strong-color: #2196f3;
    --md-theme-em-color: #4fc3f7;
    --md-theme-del-color: #ccc;
    --md-theme-link-color: #3da8f5;
    --md-theme-linkh-color: #007fff;
    --md-theme-border-color: #bedcff;
    --md-theme-border-color-2: #ececec;
    --md-theme-bg-color: #fff;
    --md-theme-blockquote-color: #8c8c8c;
    --md-theme-blockquote-bg-color: #f0fdff;
    --md-theme-code-color: #c2185b;
    --md-theme-code-bg-color: #fff4f4;
    --md-theme-code-block-bg-color: #f8f8f8;
    --md-theme-table-border-color: #c3e0fd;
    --md-theme-table-th-color: #dff0ff;
    --md-theme-table-tht-color: #005bb7;
    --md-theme-table-tr-nc-color: #f7fbff;
    --md-theme-table-trh-color: #e0edf7;
    --md-theme-slct-title-color: #005bb7;
    --md-theme-slct-titlebg-color: rgba(175, 207, 247, 0.25);
    --md-theme-slct-text-color: #c80000;
    --md-theme-slct-bg-color: rgba(175, 207, 247, 0.25);
    --md-theme-slct-del-color: #999;
    --md-theme-slct-elbg-color: #e8ebec;
    --md-theme-slct-codebg-color: #ffeaeb;
    --md-theme-slct-prebg-color: rgba(160, 200, 255, 0.25);
  }
}

html.dark {
  .cyanosis-theme {
    --md-theme-code-inline-color: var(--md-theme-code-color);
    --md-theme-code-inline-bg-color: var(--md-theme-code-bg-color);
    --md-theme-code-block-color: var(--md-theme-base-color);
    --md-theme-code-before-bg-color: var(--md-theme-code-block-bg-color);
    --md-theme-base-color: #cacaca;
    --md-theme-title-color: #ddd;
    --md-theme-strong-color: #fe9900;
    --md-theme-em-color: #ffd28e;
    --md-theme-del-color: #ccc;
    --md-theme-link-color: #ffb648;
    --md-theme-linkh-color: #fe9900;
    --md-theme-border-color: #ffe3ba;
    --md-theme-border-color-2: #ffcb7b;
    --md-theme-bg-color: #2f2f2f;
    --md-theme-blockquote-color: #c7c7c7;
    --md-theme-blockquote-bg-color: rgba(255, 199, 116, 0.1);
    --md-theme-code-color: #000;
    --md-theme-code-bg-color: #ffcb7b;
    --md-theme-code-block-bg-color: rgba(30, 25, 18, 0.5);
    --md-theme-table-border-color: #fe9900;
    --md-theme-table-th-color: #ffb648;
    --md-theme-table-tht-color: #000;
    --md-theme-table-tr-nc-color: #6d5736;
    --md-theme-table-trh-color: #947443;
    --md-theme-slct-title-color: #000;
    --md-theme-slct-titlebg-color: #fe9900;
    --md-theme-slct-text-color: #00c888;
    --md-theme-slct-bg-color: rgba(175, 207, 247, 0.25);
    --md-theme-slct-del-color: #999;
    --md-theme-slct-elbg-color: #000;
    --md-theme-slct-codebg-color: #ffcb7b;
    --md-theme-slct-prebg-color: rgba(160, 200, 255, 0.25);
  }
}

html.dark .md-editor-preview {
  background-color: var(--custom-article-bg-color);
  color: #fff;
}
