html.light {
  --custom-header-bg-color: #fff;

  --custom-header-color: rgb(76, 78, 77);

  ---custom-header-color: #333;

  --custom-notice-bg-color: #f9fafb;

  --custom-tag-color: #4c4e4d;

  --custom-hover-bg-color: #e5e7eb;

  --custom-tag-green-bg-color: #def7ec;
  --custom-tag-green-color: #03543f;
  --custom-tag-green-hover-color: #bcf0da;

  --custom-label-foucs-bg-color: #e0f2fe;

  --custom-article-hover-bg-color: rgb(243 244 246);

  --custom-toc-a-color: #444;

  --custom-article-bg-color: #fff;
}

html.dark {
  --custom-header-bg-color: #121212;

  --custom-header-color: #fff;

  ---custom-header-color: #fff;

  --custom-notice-bg-color: #181818;

  --custom-tag-color: #fff;

  --custom-hover-bg-color: #374151;

  --custom-tag-green-color: #84e1bc;
  --custom-tag-green-bg-color: #014737;
  --custom-tag-green-hover-color: #052e16;

  --custom-label-foucs-bg-color: #374151;

  --custom-article-hover-bg-color: #4c4e52;

  --custom-toc-a-color: #ccc;

  --custom-article-bg-color: #181818;
}
